apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: umami-secret
  namespace: umami
spec:
  encryptedData:
    APP_SECRET: AgDLRzFdmlvujraumF+EawOXFnWIUpJqL00NlwjOLauHoqSAbqlmn6mnMdU38WN7h4AEs8YerXDfWPfZk+o3N0B/D1fRcRll1xY0Rr0GQh+Cq0tkDINLYtM+W+gxpwRQJHwyB+Z4PWIr8AxpxJhjrOA5g4y2Rrh7I1C22gAlXsPauxmkl9WiZ5WydcXKHeVcAwM588S8pajja0LMYzgRAKZudjFr+YeIE6cW78PPjoL8XduUc4vcxIujiaNOiMUcdqS0sebbpCLY8rT4rLbrua0IVz6A8K+9y04q+8G7FJmjAgftuTN2uj6ZuTNsZ5q3lPu/ZkE754n9JehhejfxvfYP4BPm9V+Oc/WCIH7/Wt9kVU5UGDaNnsTwRDlsmY6bpZ4ROVLV6Bz/Vffslivfas9/PSgD6Sc0YWVNb4/Yi0s38tuL4BjApb2hxD2nySwpoL0capwLcLkyhPPQr8x2NxP9Uf8gL7Fa8TlHPzPz+97z0d/VebvUa0we3BpmHqi6ITb+JEL9JcINFAGKbtXSkdfPugOFERB/c/llNBmM8GbgtFqLyjDVWcI60GxdIoScivtPJ9mi2tVUpfpAy7NN/yNGfz/ls5W88b1YEhQIadzVHGwiTvhGgK3tmjvc9iSRriBwa1aT54hh0WBHMrdfNuyR/8nBdzn/jUtp9maczRf7BnFmIudUX7e5b5ZJxlLLnPvoJRPx36hyaIjY69TQDrg=
    DATABASE_URL: AgDczRgOw4kwD4h0FwCdMxqITS9PDbIIoKEQSqGXh6zs5+SkeN+h9wZ4ArNxh76m8jeISbI0RIbFkFAoSY9FSokL0N+LIPTkpsehEDPMpKMyDHDOF0dpD7j7JK8nF3U+NXcHzgL7Otrw/H+76plkTbO0IjpUYhuekcatu1qnk+Uw+So1Qc3HM4T9rrfuRmA5fqv3RDmzQ0Htuh4Nqb//qDDYY427AnyOeBgZakydirjs15vbPDVRfnigBRgfny1BQx1ep7h0bXeDHy3pKwoLH4Ls8FwqKuAjcGBveOcNQCmREOd5hrDjsVUkrJLanj5Z3MeyngrQFD7m/RwkFMNHu+BUm+E2c6sW4+YrlDw3Fc8a3KcT5hd6RgGCFml1fwniVVAK6SmIMALC1PdtnOAB2kNZS2wKGHUPJupe/80o3UO5RFylDc9NUUsHqr3EAsxOi6Ml6fACXlmdLPO9mQy4OgSMW6FXPBFXNg2b+aevye0Iu7y4WqLwTR8xPlwZEsVDkIxiUQ4dru5tvAjo+Iiemef1e8U2M38Gd9jMYhDAgMK/gCPStRRNpmfr2cVOywQZwpSTKY+1kzMBcso4j5kj2Frf2vCw58cmqGr4yNYfiKWOwpznfKb2Fex6AaBRHQ6dXCPobeIYHwpaxHuPCNFdSNA0IPnO8dJM9Y+Fyi4mG2WEgdlFU4t9h9UEehfdEDUanYpjbfShjfrd7mS6h75t60Bgwzs4y7BPipHUAgxiS5Oo0Gf+/RRe1fTapBOsRyPcKbGK
  template:
    metadata:
      name: umami-secret
      namespace: umami
    type: Opaque
