apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: searxng-slice
  labels:
    kubernetes.io/service-name: searxng
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 8888
endpoints:
  - addresses:
      - "192.168.4.106"
    conditions:
      ready: true
