apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: whisper-stt
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: whisper-stt-image
  policy:
    semver:
      range: ">=3.0.2"
