apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: piper-tts
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: piper-tts-image
  policy:
    semver:
      range: ">=2.1.2"
