apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: unpoller
spec:
  interval: 15m
  chart:
    spec:
      chart: unpoller
      sourceRef:
        kind: HelmRepository
        name: unpoller
        namespace: monitoring
      version: "2.11.2-Chart6"
  values:
    upConfig: ""

    extraVolumes:
      - name: unpoller-config-vol
        secret:
          secretName: unpoller-config

    extraVolumeMounts:
      - name: unpoller-config-vol
        mountPath: /etc/unpoller/up.conf
        subPath: up.conf
        readOnly: true

    prometheus:
      disable: false
