apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unpoller-config
  namespace: monitoring
spec:
  encryptedData:
    up.conf: AgCmNlI3x/0nz47VNKP4JMuvFlT9jxbiWupgnm0RgkCJVAzlEDYM+bOocEcA9ri2LE+EHhfIXAV/UdeOi8GyeNUKHOVrbTyzTC+1wiVNDsPa6VqylQeaBE/e1hk+GifIxw8qQdLK5w0nAhXl16o3xiN8N9zLwsEPRkpVdeDc0u48ugoE95+1V6gBjSYRB3dtpiw8XdGwBFhnnpcSvyUFWzns4cKASboPkVdFjRlD0OsWoX7JxAuCyot5os724bGhThhPPASe8IBKvl5epMviId947CCZifOb9lG/OnwbZEqnQ3W3UaoDKYR5zlizLJw+otlc352ug4QL/sf0UK2uhZgHfX8lV3W1MFxCmcummjqeUT0JZzsYQFNV+wVlGkXas0GLFL4xy4HrBE5lbQ9fW61TwjCUJl7LOc/9W4PexXJgxnW3f/dmgGZ+u+XjaGhuZQotOtCNUtfj9VORjkKGurgd8l8tWDEE6uO3njWR1u1JRmu8MXghO2Jl8aTgD/2BwIwJH2LJgDBAaotE7zhitCoG5m3lKiinSLCOyXSPqdH2HVV25QI+i/406GdAyTgXsiOnLqPLbku2fomX0k6Vt7VoMtQLJAiLK3LKlnYJM0A1rckyMdSIBO94sFcF2NGj3mnd/ticDoX9HzE+ZP4KNuEYc+Z6jt/dvNVHc3qmVqrKUnknMTVtlHjQHIh5Qoh6HXsAa6Qi3mJuqm4jywhEtXMkI3Nc/qSIY9oQOL9sEKuNF0kSPzDUepWKt4NgxTZP/PoXcElhDT5RlBFYR1pkdjuAI+6Sv7YmGeL2d8VVrONA5c89xtzUZXlP3pNDpudO0a+xbOgDZnIcw7d6RhmXnWuzIVYOMf8Bxd9jvrJVJGcpvaU33zFSU5At2EsjMfMh/L14Ph9wXv2n9whUGnrMkmbH394DD5ie4MASQvH5kpCrv1aznXvAGL3RywfDabZa0qDp0c8i0uT19WivU6K7f5V7W+9ZzG7blwMVjLAJZYThT7FlhsD1g6fadab+s0+jKhOQFDqUwbeNSIdlECblcZijWeSd7L6CSSSqA/4xqyXDgW08DUuZ6GL+LnmPdR48JRC0TzfUiXrzMkC9pmLIsyGdgi/lDxv+I05EPnnpDuv+80Zn7ydRSIMCjG0AENYMuskJLbMWwtp0DGQZc05eimBDQSnlF60c0Vkgu71Ez0mzZHCmxIMPnkgsfxxgcZP3MOvMBxKuIIesB79mrkbqrCw86U4c1r8IRdKgyjJC8B8DEwuxbS/DKbD/Rl3qwX+J+v39yl4CAKEiqhTOIGQuISqbGKnDjsQDtf+rcCIyErnX9XWaDUvHnRgLA0+M
  template:
    metadata:
      name: unpoller-config
      namespace: monitoring
    type: Opaque
