apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unpoller-config
  namespace: monitoring
spec:
  encryptedData:
    up.conf: AgDgOjm/el8pt6LtIPu158XgP0GgdpTpco/OOTCLhRGG2WmE35GBz8BCmgqmfGryXuP1WwROV12S+igSqleiSkimDbFU+9i2hL/G4tNUDSpe/+NEY6lECvNXCfnneaTSgThwwacH/pd/Q6pAmeDV0E1B0qTrj8EP/+rOMNl3Ik5TY2aoSZURSh5S8qTohFlVTNS/xJLbg3MwT+jIDnxBJ1F+BsicjNHzf0CXmJ5u2C0zA0rvWt0jKBosbYH0hmytuWvwifNiOyFPZDXe0nMn5Prp8ZxX2XUSR9ytO9HiSxafYqIvmGx/7sfkpn7HEnY+lXC6S71et1H7VMgTYzKM999Vzsbm7zLlDjXoq8qil73FeAtBY/os0jHknHn+1IKdU9/5V2kSfVfe9TAQCOEDkUrsKSsbgsSH50z4P35YSiFBzy1vjuuizQQcAGE++pX5E3AtRugg6Jp4696+PLOAVljTHNrgRgwUCkJFhIe/hiRbSl32g1TfRakthDjpzfBOSl7UMpsPHb8yUz6XFxppg/DAGorWEJfEz9dAgzuFW8xOmuRRbimat03EBLgZKT6cy5y4h40ngrfuzrDnG9KXOzicb2oOSzI2lmOvUA/d5thLGqsOig/xgrnUx36+dDELqC9Gx+Czlcmq3vs1xapX04mECIbacZErKY5FTnon+8n7xADRu/5zfTikffD08iTs9saKhbRR7mQiI2GYEmoUcaCOyhOK8kpygn10nzSn+375qQNE8BrGvAqTLpXXEs3lPbQBWbkQpbJ72tSnrOuCPK29H7VkxjDhgiKLA1vaiiad4y2rn13LHRDjfIpq2TLt05G2O32TDXXpS8Ah+xQ8tE75/qyhGDWMWy2l2fdXiC5YuyZPaKHxkuMULV7d/zH5yuCGT62PuRfJSs/hMUUbZF8dtxfS5Q30mmtz3OiZFdRaD5w/vG3We7xRZ+C18VDC11UQ691Nlx/k+WCy7bPqTTKZBPoxd2K6NtezEBrwSi0ExWLi0zFRdUel7aZT8/tMjjEKfGbhGKRAZxoS6DnbxAoq2UPnMoCeY2kLkCzoyFNF1Zznx3/Z8XLBkUZ0iUV/JIDcygVHo3HYntHp30FZy6JFBzm+eN7YE6DoGRRLsY+EkpW3fqWJYvnFnbcuyqFxztbXQGD9ReE1bofJsQN4QAD7NSmRkLGuW5NvZ8Qrj6QQamnLFFunC0rE6IWMGEMa/k9ALK8QNIjp+Mww9bfPk0cbYiHZ4GwPM9fYZaLU1YXSi5U5iG0V9bjsOveyYB2C6ECWKjzchYJuYa6BCiPMxPGiYvV01u8sv+uYN1uwMrhpZcX/iWd+c21anaq6CuNOWOKvIoLiQpMf6fzU26+qgX2Egg==
  template:
    metadata:
      name: unpoller-config
      namespace: monitoring
    type: Opaque
