apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unpoller-config
  namespace: monitoring
spec:
  encryptedData:
    up.conf: AgBsGsVdOX/KCeG4196iraU4kqMsUQXs/fBgXc7qyU/eHCsq/6nJSXanVZDffxfe6/6C4LliVDImdv9JAcsM1fb7b+xcsFV94P8HY8WbuWGTyNly98Uuvk4qNLiXohcF+LPDJ1iL6yHs6ySP4wvwdea59r3qipGdRCBBypGbY+uslzvJ+E+cGnDzgh5VN1WRHP4edYeJkRW5wT5cD3Bip+NI62ysgnaxdiGd4voM3CWp9Dyc9ILJqYsibiv9IeeQdijl8fMJEIFLfh0k064QMgVLw4iat4flP+ghQ1Qa4YyKvfAF1jbJ0tImGh3zuB1cSdGjKAi2XNCD58wm5rZMXcpOVfBqKm7XxxCqi9VPzLRTwFRQIm0701OZ62P1vNx3o6AMV2m6/u39ZMgSgrV/MsW2Mi6Cq1fWYci0EbMycyLifqx+lDk2RxUp3uGUmPWvVuw27srU7we7f+rjZ+4kbLcsDa9oSN3u0GbZVUPUnv9JEOXIMQEH2EU3Ql8C+af8WUHr/Urg01PaHA996IdxvwwapBvKAl79Ian+c7H0s84HdUHS4e5MFKRZdFWvvqE7cchFFrTXLVz9yPWwn25Bfle2BqhguJZb0YknBgSdwLJsNRx/zHby2p/3ouxkvh1HFHjAdDUQ3q5hpGDSdm9lMRQiPXENkHRN06R8nRusqZPEcGD0VhYBpwfEqYcIrV1Kejvuz/Vk2TGP0+3AeU/5VmTuDWhrzjS7dAgMNySzJl2fCBbVq605R+rWlb3dvVsT1dDjFWDWoBUsgcNFn49Gowb4TajQhq+LZuGMRfn3HqNXIjExAOBdwvI5WhPJY1WkmYar6y26BVJ2G6bvwS/fyNL0j3AkPK64ZV8DKW5mKKC8FfwLK0/2O6yJShY2U3hlsc065yXA2255LLhpfKyJjSKQfqtXM5DTlsaNg+Vcu96nIveSBL10xfsuFjqEl1Br36zKLEmiFVOQtTPs/hybyWpLiazNO5xns+dp5rSmSPC7vdg1GoyZrr9otCXrOc1zvY4gu1eU7Zm2UFf0Pro2L1fjCTMzSkgzNvFikt5b8gD835xxBrdoCQ2wIzzS1h+IiIt6tODIYGZGBNcZdh3gGuBI3KobpYzKpuBGitt4n3wH6ddwXq6jAu/oh+g88/i1bmpSAyoBdAShITGRqSZbiEssxzFtTGxzdKsiBFq86TvtHiX+CgGM4tAGFcdhdRLEG/fXhAqu0v8GDYQjBo7sMGMfQKwZBhj59YMtOfVlDtSveuIH1IZQA/VtDzAWw+OOQvsujvgf8QrrGmYaT5Qg7n52k2O7fEwWVN7uHE5jYLoZtjQcyjtp5FwSw1G7
  template:
    metadata:
      name: unpoller-config
      namespace: monitoring
    type: Opaque
