apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy
spec:
  interval: 15m
  chart:
    spec:
      chart: alloy
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: monitoring
      version: "1.4.0"
  values:
    controller:
      type: "daemonset"

    config:
      loki.source.kubernetes "logs":
        scrape_pods: true
        forward_to: [loki.relabel.add_k8s_metadata.receiver]

      loki.relabel "add_k8s_metadata":
        forward_to: [loki.write.default.receiver]

        rule:
          - source_labels: ["__meta_kubernetes_pod_name"]
            target_label: "pod"
          - source_labels: ["__meta_kubernetes_namespace"]
            target_label: "namespace"
          - source_labels: ["__meta_kubernetes_pod_controller_name"]
            target_label: "controller"
          - source_labels: ["__meta_kubernetes_container_name"]
            target_label: "container"

      loki.write "default":
        endpoint:
          url: "http://loki-gateway.monitoring.svc.cluster.local/loki/api/v1/push"
