apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: aprilslilpugs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aprilslilpugs-image
  policy:
    semver:
      range: ">=2.0.0"
