# Remeber to source .env 

# Talos Variables
export TF_VAR_cluster_name="my-talos-cluster"
export TF_VAR_cluster_endpoint="https://192.168.1.4:6443"
export TF_VAR_control_plane_nodes='["192.168.1.1", "192.168.1.2", "192.168.1.3"]'
export TF_VAR_cluster_dns="talos.yourdomain.com"
export TF_VAR_cluster_vip="192.168.1.4"

# Flux Variables
export TF_VAR_flux_git_path="./clusters/staging"
export TF_VAR_flux_git_branch="master"
export TF_VAR_flux_ssh_private_key='-----BEGIN OPENSSH PRIVATE KEY-----
b3.........................AQ==
-----END OPENSSH PRIVATE KEY-----'
